{
  "name": "hermes-ai-flow-poc",
  "version": "1.0.0",
  "description": "Minimal Express app for the Hermes AI flow proof of concept.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
